{
  "ConnectionStrings": {
    //"MyConnection": "Server=157.90.215.53;User Id=es;Password=011#Fair;Initial Catalog=ast3lamy_gmail_com_MyEnquiry;"
    //"MyConnection": "Server=DESKTOP-KNERS20;Initial Catalog=ast3lamy_gmail_com_MyEnquiry12; Integrated Security=True;"
    "MyConnection": "Server=157.90.215.53\\MSSQLSERVER2017;User Id=dsadwswq;Password=Admin@123***;Initial Catalog=ast3lamy_gmail_com_Mysdsadas;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "Surveys": {
    "WordTemplatePath": "/Templates/Survey.docx"
  }
}
